{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced React Demo",
  "main": "lib/server.js",
  "repository": "https://github.com/rgordon95/advanced-react-demo",
  "author": "Richard Gordon",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
